VITE_SECURE_LOCAL_STORAGE_HASH_KEY="ANYTHING_YOU_WANT_HERE_AS_KEY"
VITE_SECURE_LOCAL_STORAGE_PREFIX="@"
VITE_CLIENT_ID="YOUR_CLIENT_ID"
VITE_PREAUTH_API_BASE_URL=https://accounts.spotify.com
VITE_API_BASE_URL=https://api.spotify.com/v1
